library(haven)
library(dplyr)
library(mirt)

#load in information, select US entries and split between male and female

math_items <- read_sas("cy08msp_stu_cog.sas7bdat", col_select = c("CNTSTUID", "CNTRYID", [math items] ))
student_info <- read_sas("cy08msp_stu_qqq.sas7bdat", col_select = c("CNTSTUID","ST004D01T", "W_FSTUWT")) #includes student ID, gender, and weights
data <- merge(math_items,items, by="CNTSTUID")
data <- subset(data, CNTRYID == 840)
data <- select(data, -c(CNTSTUID,CNTRYID))

data_clean <- data[rowSums(is.na(data[, -(1:2)])) != ncol(data[, -(1:2)]), ]  #remove rows with all NAs (excluding values in the first 2 columns)

f <- subset(data_clean, ST004D01T == 1)
m <- subset(data_clean, ST004D01T == 2)

items <- rbind(f,m)
items <- select(items, -c(ST004D01T,W_FSTUWT))
colnames(items) <- c(1:57)

#Identify parameters for unweighted multipleGroup model
group <- c(rep('f', nrow(f)), rep('m', nrow(m)))
anchors <- colnames(items)[c(18, 10, 42, 6, 37)]  #replace numbers with anchors identified in "Initial Anchor Identification"

#Create model
model <- multipleGroup(items, 1, group = group, SE = TRUE, invariance = c(anchors, 'free_means', 'free_var'))

#Perform LRT
LRT <- DIF(model, c('a1','d'))

#Depending on computational speed, another possibility is to screen this model with the Wald test and only test items with W > 5.991
#Wald <- DIF(model, c('a1','d'), Wald=TRUE)
#LRT <- DIF(model, c('a1','d'), items2test = c([items flagged by Wald]))

anchors2 <- c(19, 40, 33, 49, 7)    #items with highest p-value from LRT
model2 <- multipleGroup(items, 1, group = group, SE = TRUE, invariance = c(anchors2, 'free_means', 'free_var'))
LRT2 <- DIF(model2, c('a1','d'))

anchors3 <- c(10, 15, 42, 47, 16)
model3 <- multipleGroup(items, 1, group = group, SE = TRUE, invariance = c(anchors3, 'free_means', 'free_var'))
LRT3 <- DIF(model3, c('a1','d'))

low_p <- LRT3[LRT3$p < (0.05/57),]    #identify items over threshold for DIF
